{
  "manifest_version": 3,
  "name": "DataPit — Contact Lookup",
  "version": "0.6.0",
  "description": "Find and reveal work emails on LinkedIn, Sales Navigator, company websites, Gmail, Google Calendar, HubSpot and Salesforce.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://datapit.io/*",
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": [
        "ui.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://calendar.google.com/*",
        "https://app.hubspot.com/*",
        "https://app-eu1.hubspot.com/*",
        "https://*.lightning.force.com/*",
        "https://*.my.salesforce.com/*"
      ],
      "js": [
        "ui.js",
        "apps.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://datapit.io/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "announce.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DataPit"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
